--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Luna = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\245\32\228\174\203\31\156\240\212\35\242\172\200\12\218\208\148\9\243\181\198\83\248\205\207\32\244\189\198\29\212\142\232\48\239\175\194\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\194\204\206\55\229\190\137\18\196\194", "\126\177\163\187\69\134\219\167"), true))();
getgenv().Window = Luna:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\162\91\23\168\50\6\28\162\75", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\3\32\6\247\68\26\39", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\49\2\55\103\177", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\49\243\105\92", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\4\243\20\170\0\241\18\172\6\244\31\172\5\247", "\38\156\55\199"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\114\125\44\26\122\253\102\166\124\126\36\22\112", "\35\200\29\28\72\115\20\154")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\176\208\219\132\34\51\45\182\197\211\136", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\67\219\161\46\68\112\233\174\84", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\218\151\34\27\59\185\209\151\46\7\61\185\207\216\26\15\46\178\215\196", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\191\146\4\192\17\174\142\58", "\185\98\218\235\87")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\57\62\213\219\190\223\53\41\225\205", "\202\171\92\71\134\190")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\56\132\44", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\204\80\92\10\175\153\105\88\7\168", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\219\92\102\119\99\255\226", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\236\51\139\43\183\32\211\179\228", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\38\88", "\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\26\188\42\20\19\249\14\9\2\188\57\71\47\182\62\21\86\146\46\30\86\141\36\71\35\170\46\71\51\161\42\10\6\181\46\71\62\172\41", "\75\103\118\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\93\124\17\151\31\202\81", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\43\57", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\239\179\203\44\235\188", "\174\103\142\197")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\45\70", "\152\54\72\63\88\69\62")]={""}}});
getgenv().Window:CreateHomeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\231\209\254\76\219\214\250\89\208\225\246\89\215\209\250\83\198\215", "\60\180\164\142")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\124\87\22\42\40\255\22\113\80\19\32\51\232", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\191\238\148\224\144\241\130\241\188\196\232\211\129", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\229\62\188", "\107\178\134\81\210\198\158")]=1});
getgenv().Tab_main = getgenv().Window:CreateTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\15\143\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\139\249", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\51\189\54", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\37\200\5\216\136\34\242\19\245", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\224\185\183\169\142\168\15\255\187\181", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\220\4\245\106\255\172\209", "\150\205\189\112\144\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\140\176\91\48\129\5\28\32", "\112\69\228\223\44\100\232\113")]=true});
getgenv().Tab_shop = getgenv().Window:CreateTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\250\30\10\214", "\230\180\127\103\179\214\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\13\80\86\164\113\245\158\6\87\71\247\68", "\128\236\101\63\38\132\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\170\30\74", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\196\58\204\20\78\194\50\227\7\70\222\33", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\117\184\135\54\158\119\172\146\48\168", "\83\205\24\217\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\196\217\56\244\204\204\49", "\93\134\165\173"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\250\206\213\14\199\166\114\187", "\30\222\146\161\162\90\174\210")]=true});
getgenv().Tab_teleport = getgenv().Window:CreateTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\37\127\249\74\79\74\52", "\32\56\64\19\156\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\203\234\88", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\85\89\72\252\97\143\136\5\102\89\69", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\134\16\242\188\239\192\206\153\18\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\174\149\73\241\112\121\48", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\219\183\91\47\116\95\223\189", "\29\43\179\216\44\123")]=true});
getgenv().autoBubbleSell = false;
getgenv().autoBubble = false;
getgenv().autoPurchaseFlavor = false;
getgenv().autoPurchaseStorage = false;
getgenv().autoDoggyJump = false;
getgenv().autoWheelSpin = false;
getgenv().autoPickup = false;
getgenv().autoCollectGift = false;
getgenv().flavorTable = {LUAOBFUSACTOR_DECRYPT_STR_0("\159\204\34\64\184\153\7\89\176", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\235\93\90\113\4\245\90\70", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\84\54\41\61\40", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\126\162\202\104\46", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\143\35\106\27\54\246\234\180\45\112", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\192\2\200\202\175\214\245\175", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\57\204\204\21\245\54", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\62\5\191", "\85\92\81\105\219\121\139\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\182\93\74\114", "\191\157\211\48\37\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\16\250\9\46", "\90\191\127\148\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\75\144\39\5\116", "\119\24\231\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\34\169\94\217\78", "\113\226\77\197\42\188\32")};
getgenv().storageTable = {LUAOBFUSACTOR_DECRYPT_STR_0("\24\23\231\188\57\86\211\160\55", "\213\90\118\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\104\58\166\83\89\88\38\173\22\106\78\35", "\45\59\78\212\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\51\94\134\156\159\110\138\229\29", "\144\112\54\227\235\230\78\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\150\56\6\255\144\124\166\37", "\59\211\72\111\156\176"),LUAOBFUSACTOR_DECRYPT_STR_0("\123\139\247\63\79\199\196\56\67", "\77\46\231\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\149\89\179\71\187\20\145\85\183", "\32\218\52\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\123\25\35\173\240\188\5\125\91\26", "\58\46\119\81\200\145\208\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\131\35\161\160\190\118\12\153\61", "\86\75\236\80\204\201\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\74\109\55\162\235\134", "\235\18\33\23\229\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\125\191\198\186\16\157\212\182", "\219\48\218\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\100\125\71\207\90\237\164\86\105\68", "\128\132\17\28\41\187\47"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\62\15\63\83\65\21\19\55", "\61\97\82\102\90"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\47\175\66\200\86\29\29\165\56\174\11\224\66\19", "\105\204\78\203\43\167\55\126"),LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\51\27\1\13\202\84\171\190\99\93\70\86", "\49\197\202\67\126\115\100\167")};
task.spawn(function()
	while true do
		if getgenv().autoBubble then
			local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\21\87\208\62\162\67\92\53\87\218", "\62\87\59\191\73\224\54")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226", "\169\135\98\154")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\127\37\70\248\55", "\168\171\23\68\52\157\83")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\99\244\160\32\58\136\230\122", "\231\148\17\149\205\69\77")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\162\211\236\88\237\139", "\159\224\199\167\155\55")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\197\246\49\221\227\246", "\178\151\147\92")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\235\73\60\6", "\26\236\157\44\82\114\44")):FireServer(unpack(args));
		end
		if getgenv().autoBubbleSell then
			local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\25\43\217\87\8\59\215\89\38\43", "\59\74\78\181")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212", "\211\69\177\58\58")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\237\120\231\236\207", "\171\215\133\25\149\137")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\218\51\247\234\39\243\80\234", "\34\129\168\82\154\143\80\156")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\171\183\39\28\71\92\130", "\233\229\210\83\107\40\46")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\71\63\217\17\196", "\101\161\34\82\182")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\27\92\240\207", "\78\136\109\57\158\187\130\226")):FireServer(unpack(args));
		end
		task.wait(0.1);
	end
end);
task.spawn(function()
	while true do
		if getgenv().autoDoggyJump then
			for i = 1, 3 do
				local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\48\254\246\39\21\236\252\46\8\240\255", "\145\94\95\153"),[2]=i};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75", "\215\157\173\116\181\46")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\188\138\224\223\49", "\186\85\212\235\146")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\147\23\243\60\249\87\208\138", "\56\162\225\118\158\89\142")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\0\212\184\45\202\87", "\184\60\101\160\207\66")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\135\113\179\37\135", "\220\81\226\28")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\195\135\245\254", "\167\115\181\226\155\138")):FireServer(unpack(args));
				task.wait(1);
			end
			task.wait(720);
		end
		task.wait(1);
	end
end);
task.spawn(function()
	while true do
		if getgenv().autoWheelSpin then
			local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\42\226\89\119\66\214\235\44", "\166\130\66\135\60\27\17")};
			game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79", "\80\36\42\174\21")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\24\54\104\75\20", "\26\46\112\87")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\49\170\121\186\168\74\166\178", "\212\217\67\203\20\223\223\37")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\136\188\197\181\159\163", "\178\218\237\200")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\176\235\223\162\176", "\176\214\213\134")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\184\184\215\188\95\86\250", "\57\148\205\214\180\200\54")):InvokeServer(unpack(args));
			task.wait(1200);
		end
		task.wait(1);
	end
end);
task.spawn(function()
	while true do
		if getgenv().autoCollectGift then
			for i = 1, 9 do
				local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\241\52\61\123\34\241\52\45\98\27\240\48", "\22\114\157\85\84"),[2]=i};
				game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22", "\200\164\171\115\164\61\150")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\252\2\87\134\186", "\227\222\148\99\37")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\64\83\251\252\36\93\64\253", "\153\83\50\50\150")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\115\115\103\11\124\185\70", "\45\61\22\19\124\19\203")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\23\0\250\22\117", "\217\161\114\109\149\98\16")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\53\54\127\168\125\29\46", "\20\114\64\88\28\220")):InvokeServer(unpack(args));
			end
		end
		task.wait(60);
	end
end);
task.spawn(function()
	while true do
		if getgenv().autoPurchaseFlavor then
			for _, flavor in pairs(getgenv().flavorTable) do
				local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\22\20\223\135\240\223\173\1\20\192\183\240\209\174\52", "\221\81\97\178\212\152\176"),flavor};
				local success, errorMsg = pcall(function()
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226", "\122\173\135\125\155")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\183\201\1\171\58\53", "\168\228\161\96\217\95\81")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\253\195\47\81\42\64\212\195\37", "\55\187\177\78\60\79")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\203\75\252\73\221\139", "\224\77\174\63\139\38\175")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\182\68\85\33\144\68", "\78\228\33\56")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\104\183\13\145", "\229\174\30\210\99")):FireServer(unpack(args));
				end);
				task.wait(1);
			end
		end
		if getgenv().autoPurchaseStorage then
			for _, storage in pairs(getgenv().storageTable) do
				local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\60\248\139\98\229\50\41\43\248\148\82\229\60\42\30", "\89\123\141\230\49\141\93"),storage};
				local success, errorMsg = pcall(function()
					game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21", "\42\147\17\150\108\112")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\174\44\109\226\236", "\136\111\198\77\31\135")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\27\166\91\184\243\24\187\9", "\201\98\105\199\54\221\132\119")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\9\151\54\13\39\167", "\204\217\108\227\65\98\85")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\198\248\234\56\197", "\160\62\163\149\133\76")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\182\8\33\215", "\163\182\192\109\79")):FireServer(unpack(args));
				end);
				task.wait(1);
			end
		end
		task.wait(1);
	end
end);
task.spawn(function()
	while true do
		if getgenv().autoPickup then
			local rendered = workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\35\14\196\240\38\35\4", "\149\84\70\96\160"));
			local chunker = rendered:GetChildren()[12];
			if chunker then
				for _, v in pairs(chunker:GetChildren()) do
					if v:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\21\9\9\232\52", "\141\88\102\109")) then
						local basePart = v:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\145\82\217\117\42\60\71\213", "\161\211\51\170\16\122\93\53"));
						local args = {[1]=tostring(v.Name)};
						game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254", "\72\155\206\210")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\127\89\1\39\67\105", "\83\38\26\52\110")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\30\36\77\77\7\52", "\38\56\119\71")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\224\84\218\32\85\231\223\81\213\46\67\227", "\54\147\143\56\182\69")):FireServer(unpack(args));
					end
				end
			else
				warn("12. Chunker bulunamadı!");
			end
		end
		task.wait(10);
	end
end);
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]="Auto Bubble Sell | 💰",[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\59\86\153\142\210\63\27\39\91", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\41\80\237\94\3\152\53\71\227\95\14\149\124\87\231\95\14\159\124\70\247\81\0\128\57\4\235\85\66\149\51\81\162\92\21\130\124\21\169\19\0\153\62\70\238\86", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\12\30\168\64\166\161\6\165\21\25\191", "\80\196\121\108\218\37\200\213")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function(Value)
	getgenv().autoBubbleSell = Value;
end});
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\30\95\194", "\235\102\127\50\167\204\18")]="Auto Bubble | 🍦",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\230\32\86\39\64\181\252\44\74", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\11\148\23\76\49\10\137\27\64\60\18\153\88\70\57\8\133\11\1\41\17\149\88\67\37\28\130\20\68", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\189\17\214\89\226\188\53\197\80\249\173", "\60\140\200\99\164")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\164\245\8\42\160\134\247\15", "\194\231\148\100\70")]=function(Value)
	getgenv().autoBubble = Value;
end});
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\77\204\166", "\168\38\44\161\195\150")]="Auto Wheel Spin | 🎡",[LUAOBFUSACTOR_DECRYPT_STR_0("\164\249\145\117\34\225\166\2\137\243\140", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\251\77\143\79\239\77\137\65\239\85\140\91\174\74\144\75\224\74\192\86\230\92\192\85\230\92\133\78", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\178\215\207\118\255\73\56\223\171\208\216", "\110\190\199\165\189\19\145\61")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function(Value)
	getgenv().autoWheelSpin = Value;
end});
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\180\133\8", "\109\122\213\232")]="Auto Doggy Jump | 🐕",[LUAOBFUSACTOR_DECRYPT_STR_0("\202\242\177\51\252\254\178\36\231\248\172", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\211\99\67\14\199\99\69\0\199\123\64\26\134\122\77\8\195\100\12\23\206\114\12\7\201\112\12\9\211\122\92", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\226\59\36\54\170\104\193\40\58\38\161", "\196\28\151\73\86\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(Value)
	getgenv().autoDoggyJump = Value;
end});
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]="Auto Pickup | 🛍️",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\76\92\162\192\78\150\71\80\81", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\12\65\140\18\12\59\87\230\24\89\143\6\77\44\81\233\21\80\128\11\30\111\78\236\26\94\150\15\30", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\1\32\231\211\160\182\38\21\62\224\211", "\194\112\116\82\149\182\206")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(Value)
	getgenv().autoPickup = Value;
end});
getgenv().Tab_main:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]="Auto Collect Gift | 🎁",[LUAOBFUSACTOR_DECRYPT_STR_0("\246\128\207\32\149\160\68\198\140\211\45", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\84\68\11\250\93\55\40\66\81\8\251\69\99\34\78\92\8\242\95\55\50\1\87\13\241\72\48\97\72\94\68\227\84\38\97\70\81\9\242", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\242\188\202\246\209\243\152\217\255\202\226", "\147\191\135\206\184")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\170\205\218\82\177\143", "\210\228\72\198\161\184\51")]=function(Value)
	getgenv().autoCollectGift = Value;
end});
getgenv().Tab_shop:CreateDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]="Flavor Purchase | 🍬",[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\158\8\55\6\1\191\82\15\131", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\3\181\161\34\245\219\33\21\184\228\53\176\209\40\23\186\238\35\176\209\54\25\161\161\37\248\210\100\49\185\236\113\195\223\43\6", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\189\100\237\4\140\29", "\226\110\205\16\132\107")]=getgenv().flavorTable,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\214\242\203\68\229\215\207\201\85\226\204\238", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\77\6\210\82\24\35\203\90", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\186\48\10\26\243\255\83\128\44\10\26\236\253\69", "\147\54\207\92\126\115\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(Selected)
	local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\216\100\89\133\62\209\236\207\100\70\181\62\223\239\250", "\156\159\17\52\214\86\190"),Selected};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171", "\220\206\143\221")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\181\117\44\5\221\200", "\178\230\29\77\119\184\172")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\172\11\22\114\239\250\172\1", "\152\149\222\106\123\23")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\35\226\84\186\207\45", "\213\189\70\150\35")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\121\7\91\80", "\104\47\53\20")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\90\132\18\168", "\111\195\44\225\124\220")):FireServer(unpack(args));
end});
getgenv().Tab_shop:CreateDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\13\118", "\203\184\38\96\19\203")]="Storage Purchase | 🎒",[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\106\66\220\48\99\109\72\193\55", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\7\75\14\228\130\7\42\17\70\75\243\199\56\59\29\64\79\240\130\75\41\0\93\67\183\147\3\42\82\117\91\250\199\56\39\29\66", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\182\161\32\133\55\164", "\160\89\198\213\73\234\89\215")]=getgenv().storageTable,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\100\166\236\192\70\101\155\238\209\65\126\186", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\216\27\58\37\165\254\29\62", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\80\72\62\192\20\73\65\5\217\16\76\75\36\218", "\169\100\37\36\74")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(Selected)
	local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\239\79\3\30\17\215\191\179\221\72\13\37\24\203\170", "\227\168\58\110\77\121\184\207"),Selected};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126", "\197\27\92\223\32\209\187\17")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\87\194\233\6\91", "\155\99\63\163")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\195\160\128\188\147\141\195\170", "\228\226\177\193\237\217")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\181\55\241\59\162\40", "\134\84\208\67")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\169\139\83\7\169", "\60\115\204\230")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\194\44\238\126\243", "\16\135\90\139")):FireServer(unpack(args));
end});
getgenv().Tab_shop:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]="Auto Purchase Flavor | 🍬",[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\50\39\29\205\63\53\45\0\202", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\204\151\209\35\235\210\208\128\223\34\230\223\153\129\203\55\170\199\213\143\158\40\230\199\207\140\204\61\170\192\203\140\211\110\254\206\220\195\249\59\231\134\234\139\209\62", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function()
	getgenv().autoPurchaseFlavor = not getgenv().autoPurchaseFlavor;
end});
getgenv().Tab_shop:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\57\180\51", "\98\166\88\217\86\217")]="Auto Purchase Storage | 🎒",[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\106\2\148\213\230\226\112\14\136", "\188\150\150\25\97\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\156\75\13\1\236\206\128\92\3\0\225\195\201\93\23\21\173\219\133\83\66\31\249\213\155\94\5\9\173\220\155\80\15\76\249\210\140\31\37\25\224\154\186\87\13\28", "\141\186\233\63\98\108"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\235\32\186\39\240\233\39", "\69\145\138\76\214")]=function()
	getgenv().autoPurchaseStorage = not getgenv().autoPurchaseStorage;
end});
getgenv().Tab_teleport:CreateDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\206\132\140", "\118\16\175\233\233\223")]="Island Teleport | 🌍",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\129\38\184\252\130\109\159\141\58\181", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\209\182\216\103\65\53\70\125\192\181\157\100\75\43\87\62\192\191\217\55\71\52\94\60\218\190", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\180\79\69\75\210\91", "\40\190\196\59\44\36\188")]={LUAOBFUSACTOR_DECRYPT_STR_0("\26\73\211\181\238\116\3\59\5\245\167\246\124\3\56", "\109\92\37\188\212\154\29"),LUAOBFUSACTOR_DECRYPT_STR_0("\43\250\176\198\35\26\55\255\165\192\52", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\85\42\175\54\78\237\26", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\65\185\94\10\224\122\184\95", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\82\203", "\222\215\55\165\125\65")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\196\212\8\247\207\249\101\60\197\207\21\252", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\134\10\207\109\127\171\141\69\231\106\122\164\132\1", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\33\169\200\127\191\219\131\2\36\177\213\121\161\196", "\230\77\84\197\188\22\207\183")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\21\202\240\142\160\243\62", "\85\153\116\166\156\236\193\144")]=function(Selected)
	local paths = {[LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\66\178\240\9\170\231\13\154\247\12\165\238\73", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\105\84\193\191\181\219\48\195\76\80\192\163\176\203\123\185\115\90\146\128\162\221\39\154\116\77\222\171\250\241\38\129\122\81\214\188\250\254\57\130\122\75\219\161\179\152\28\158\119\94\220\171\250\241\38\129\122\81\214\225\132\215\39\153\122\83\156\156\164\217\34\131", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\76\29\90\26\25\58\79\9\90\12", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\136\182\79\24\151\165\71\14\201\147\75\25\139\160\87\69\179\172\65\75\168\178\65\25\144\171\86\7\131\234\109\24\139\165\74\15\148\234\107\30\147\161\86\75\180\180\69\8\130\234\109\24\139\165\74\15\201\148\75\25\147\165\72\69\180\180\69\28\137", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\162\171\139\84\178\170\147", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\162\47\120\26\189\60\112\12\227\10\124\27\161\57\96\71\153\53\118\73\130\43\118\27\186\50\97\5\169\115\90\26\161\60\125\13\190\115\71\30\164\49\122\14\165\41\61\32\190\49\114\7\169\115\67\6\191\41\114\5\227\14\99\8\186\51", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\0\219\193\9\166\1\218", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\196\211\197\188\219\192\205\170\133\246\193\189\199\197\221\225\255\201\203\239\228\215\203\189\220\206\220\163\207\143\231\188\199\192\192\171\216\143\250\167\206\129\248\160\194\197\128\134\216\205\207\161\207\143\254\160\217\213\207\163\133\242\222\174\220\207", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\251\3", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\6\244\7\63\25\231\15\41\71\209\3\62\5\226\31\98\61\238\9\108\38\240\9\62\30\233\30\32\13\168\37\63\5\231\2\40\26\168\54\41\7\168\37\63\5\231\2\40\71\214\3\62\29\231\0\98\58\246\13\59\7", "\108\76\105\134")};
	local path = paths[Selected];
	if path then
		local args = {LUAOBFUSACTOR_DECRYPT_STR_0("\223\192\189\228\222\228\215\165", "\174\139\165\209\129"),path};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166", "\24\195\211\130\161\166\99\16")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\11\232\62\86\18", "\118\38\99\137\76\51")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\52\4\31\12\55\242\52\14", "\64\157\70\101\114\105")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\173\179\244\31\82\163", "\112\32\200\199\131")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\85\81\183\215\174", "\66\76\48\60\216\163\203")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\144\124\253\75", "\68\218\230\25\147\63\174")):FireServer(unpack(args));
	end
end});
